<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body,
    #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #333;
    }
    
    textarea,
    #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
    }
    
    textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
    }
    
    code {
        color: #f66;
    }
</style>

<body>
    <div id="editor">
        <textarea name="" id="" cols="30" rows="10" :value="input" @input="update"></textarea>
        <div v-html="compiledMarkdown"></div>
    </div>
</body>
<script src="vue.js"></script>
<script src="https://unpkg.com/marked/"></script>
<script src="https://unpkg.com/lodash/"></script>
<script>
    new Vue({
        el: '#editor',
        data: {
            input: '#hello',
        },
        computed: {
            compiledMarkdown: function() {
                return "<h3>" + this.input + "</h3>";
            }
        },
        methods: {
            update: _.debounce(function(e) {
                this.input = e.target.value
            }, 300)
        }
    })
</script>

</html>